<!--
* Shail Trivedi – Personal Website
*
* Created               July 13th, 2020
* Last Modified         July 20th, 2020
*
* Theme Author(s)       Ahmed Eissa (www.ahmedessa.net; www.behance.net/3essa); Shail Trivedi (www.shailtrivedi.com)
* Content Author(s)     Shail Trivedi (www.shailtrivedi.com)
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shail Trivedi | About Me</title>
    
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#603cba">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#603cba">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;600;700&display='swap'" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!--  Ionicons Package -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Magnific Popup CSS -->
    <style>
        .mfp-bg {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1042;
          overflow: hidden;
          position: fixed;
          background: #000;
          opacity: 1; }

        .mfp-wrap {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1043;
          position: fixed;
          outline: none !important;
          -webkit-backface-visibility: hidden; }

        .mfp-container {
          text-align: center;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          padding: 0 8px;
          box-sizing: border-box; }

        .mfp-container:before {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle; }

        .mfp-align-top .mfp-container:before {
          display: none; }

        .mfp-content {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          margin: 0 auto;
          text-align: left;
          z-index: 1045; }

        .mfp-inline-holder .mfp-content,
        .mfp-ajax-holder .mfp-content {
          width: 100%;
          cursor: auto; }

        .mfp-ajax-cur {
          cursor: progress; }

        .mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
          cursor: -moz-zoom-out;
          cursor: -webkit-zoom-out;
          cursor: zoom-out; }

        .mfp-zoom {
          cursor: pointer;
          cursor: -webkit-zoom-in;
          cursor: -moz-zoom-in;
          cursor: zoom-in; }

        .mfp-auto-cursor .mfp-content {
          cursor: auto; }

        .mfp-close,
        .mfp-arrow,
        .mfp-preloader,
        .mfp-counter {
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none; }

        .mfp-loading.mfp-figure {
          display: none; }

        .mfp-hide {
          display: none !important; }

        .mfp-preloader {
          color: #CCC;
          position: absolute;
          top: 50%;
          width: auto;
          text-align: center;
          margin-top: -0.8em;
          left: 8px;
          right: 8px;
          z-index: 1044; }
          .mfp-preloader a {
            color: #CCC; }
            .mfp-preloader a:hover {
              color: #FFF; }

        .mfp-s-ready .mfp-preloader {
          display: none; }

        .mfp-s-error .mfp-content {
          display: none; }

        button.mfp-close,
        button.mfp-arrow {
          overflow: visible;
          cursor: pointer;
          background: transparent;
          border: 0;
          -webkit-appearance: none;
          display: block;
          outline: none;
          padding: 0;
          z-index: 1046;
          box-shadow: none;
          touch-action: manipulation; }

        button::-moz-focus-inner {
          padding: 0;
          border: 0; }

        .mfp-close {
          width: 44px;
          height: 44px;
          line-height: 44px;
          position: absolute;
          right: 0;
          top: 0;
          text-decoration: none;
          text-align: center;
          opacity: 0.65;
          padding: 0 0 18px 10px;
          color: #FFF;
          font-style: normal;
          font-size: 28px;
          font-family: 'Poppins', 'Roboto', sans-serif; }
          .mfp-close:hover,
          .mfp-close:focus {
            opacity: 1; }
          .mfp-close:active {
            top: 1px; }

        .mfp-close-btn-in .mfp-close {
          color: #333; }

        .mfp-image-holder .mfp-close,
        .mfp-iframe-holder .mfp-close {
          color: #FFF;
          right: -6px;
          text-align: right;
          padding-right: 6px;
          width: 100%; }

        .mfp-counter {
          position: absolute;
          top: 0;
          right: 0;
          color: #CCC;
          font-size: 12px;
          line-height: 18px;
          white-space: nowrap; }

        .mfp-arrow {
          position: absolute;
          opacity: 0.65;
          margin: 0;
          top: 50%;
          margin-top: -55px;
          padding: 0;
          width: 90px;
          height: 110px;
          -webkit-tap-highlight-color: transparent; }
          .mfp-arrow:active {
            margin-top: -54px; }
          .mfp-arrow:hover,
          .mfp-arrow:focus {
            opacity: 1; }
          .mfp-arrow:before,
          .mfp-arrow:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 35px;
            margin-left: 35px;
            border: medium inset transparent; }
          .mfp-arrow:after {
            border-top-width: 13px;
            border-bottom-width: 13px;
            top: 8px; }
          .mfp-arrow:before {
            border-top-width: 21px;
            border-bottom-width: 21px;
            opacity: 0.7; }

        .mfp-arrow-left {
          left: 0; }
          .mfp-arrow-left:after {
            border-right: 17px solid #FFF;
            margin-left: 31px; }
          .mfp-arrow-left:before {
            margin-left: 25px;
            border-right: 27px solid #3F3F3F; }

        .mfp-arrow-right {
          right: 0; }
          .mfp-arrow-right:after {
            border-left: 17px solid #FFF;
            margin-left: 39px; }
          .mfp-arrow-right:before {
            border-left: 27px solid #3F3F3F; }

        .mfp-iframe-holder {
          padding-top: 40px;
          padding-bottom: 40px; }
          .mfp-iframe-holder .mfp-content {
            line-height: 0;
            width: 100%;
            max-width: 900px; }
          .mfp-iframe-holder .mfp-close {
            top: -40px; }

        .mfp-iframe-scaler {
          width: 100%;
          height: 0;
          overflow: hidden;
          padding-top: 56.25%; }
          .mfp-iframe-scaler iframe {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
            background: #000; }

        /* Main image in popup */
        img.mfp-img {
          width: auto;
          max-width: 100%;
          height: auto;
          display: block;
          line-height: 0;
          box-sizing: border-box;
          padding: 40px 0 40px;
          margin: 0 auto; }

        /* The shadow behind the image */
        .mfp-figure {
          line-height: 0; }
          .mfp-figure:after {
            content: '';
            position: absolute;
            left: 0;
            top: 40px;
            bottom: 40px;
            display: block;
            right: 0;
            width: auto;
            height: auto;
            z-index: -1;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
            background: #444; }
          .mfp-figure small {
            color: #BDBDBD;
            display: block;
            font-size: 12px;
            line-height: 14px; }
          .mfp-figure figure {
            margin: 0; }

        .mfp-bottom-bar {
          margin-top: -36px;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          cursor: auto; }

        .mfp-title {
          text-align: left;
          line-height: 18px;
          color: #F3F3F3;
          word-wrap: break-word;
          padding-right: 36px; }

        .mfp-image-holder .mfp-content {
          max-width: 100%; }

        .mfp-gallery .mfp-image-holder .mfp-figure {
          cursor: pointer; }

        @media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
          /**
               * Remove all paddings around the image on small screen
               */
          .mfp-img-mobile .mfp-image-holder {
            padding-left: 0;
            padding-right: 0; }
          .mfp-img-mobile img.mfp-img {
            padding: 0; }
          .mfp-img-mobile .mfp-figure:after {
            top: 0;
            bottom: 0; }
          .mfp-img-mobile .mfp-figure small {
            display: inline;
            margin-left: 5px; }
          .mfp-img-mobile .mfp-bottom-bar {
            background: rgba(0, 0, 0, 0.6);
            bottom: 0;
            margin: 0;
            top: auto;
            padding: 3px 5px;
            position: fixed;
            box-sizing: border-box; }
            .mfp-img-mobile .mfp-bottom-bar:empty {
              padding: 0; }
          .mfp-img-mobile .mfp-counter {
            right: 5px;
            top: 3px; }
          .mfp-img-mobile .mfp-close {
            top: 0;
            right: 0;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background: rgba(0, 0, 0, 0.6);
            position: fixed;
            text-align: center;
            padding: 0; } }

        @media all and (max-width: 900px) {
          .mfp-arrow {
            -webkit-transform: scale(0.75);
            transform: scale(0.75); }
          .mfp-arrow-left {
            -webkit-transform-origin: 0;
            transform-origin: 0; }
          .mfp-arrow-right {
            -webkit-transform-origin: 100%;
            transform-origin: 100%; }
          .mfp-container {
            padding-left: 6px;
            padding-right: 6px; } }
    </style>
</head>

<body>

    <!--Delayed Popup-->
    <div id="newsletter-form" class="white-popup mfp-hide">
      <h2  class="popup-title">Thanks for visiting my site!</h2>
        <p class="popup-text">Feel free to reach out if you'd like a copy of my <a class="text-link" href="mailto:resume-request@shailtrivedi.com?subject=Requesting%20your%20resume&body=Hi%20Shail%2C%0D%0A%0D%0AI%20came%20across%20your%20website%20and%20I%20was%20hoping%20to%20get%20a%20copy%20of%20your%20resume.%0D%0A" target="_blank" rel="noopener noreferrer">resume</a> or give me a <a class="text-link" href="tel:1-510-470-4301">call</a> if you want to connect further.</p>
        

            <ul class="social-ul">
                <li class="site-social"><a href="https://www.linkedin.com/in/shailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li class="site-social"><a href="mailto:contact-me@shailtrivedi.com?subject=Landed%20on%20your%20website%20%7C%20Let's%20Connect!&body=Hi%20Shail%2C%0D%0A%0D%0AI%20came%20across%20your%20website%20and%20was%20interested%20to%20learn%20more%20about%20you%2Fconnect%20further." target="_blank" rel="noopener noreferrer"><ion-icon name="mail"></ion-icon></a></li>
                <li class="site-social"><a href="https://www.twitter.com/theshailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-twitter"></ion-icon></a></li>
<!--                <li class="site-social"><a href="https://www.facebook.com/shailktrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook"></ion-icon></a></li>-->
            </ul>
    </div> 
    <!--End Delayed Popup-->

    <div class="container-fluid">
        <!-- site-header -->
        <header class="site-header">
            <div class="site-logo">
                <a href="https://shailtrivedi.com" class="site-logo-link">st</a>
            </div>
            <!-- site-nav -->
            <a class="site-primary-nav-trigger" href="#0">
                <span class="site-menu-text">Menu</span><span class="site-menu-icon"></span>
            </a>
        </header>
        <!-- end site-header -->

        <!-- nav -->
        <nav>
            <ul class="site-primary-nav">
                <li class="site-label">Learn More</li>

                <li><a class="site-label-list" href="about">About</a><i class="ion-ios-circle-filled color"></i></li>    
                <li><a  class="site-label-list"href="blog">Recent</a></li>
                <li><a class="site-label-list" href="portfolio">Portfolio</a></li>

                <li class="site-label">Let's Connect!</li>

                <li class="site-social"><a href="https://www.linkedin.com/in/shailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li class="site-social"><a href="mailto:contact-me@shailtrivedi.com?subject=Landed%20on%20your%20website%20%7C%20Let's%20Connect!&body=Hi%20Shail%2C%0D%0A%0D%0AI%20came%20across%20your%20website%20and%20was%20interested%20to%20learn%20more%20about%20you%2Fconnect%20further." target="_blank" rel="noopener noreferrer"><ion-icon name="mail"></ion-icon></a></li>
                <li class="site-social"><a href="https://www.twitter.com/theshailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-twitter"></ion-icon></a></li>
<!--                <li class="site-social"><a href="https://www.facebook.com/shailktrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook"></ion-icon></a></li>-->
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- Main container -->
    <div class="container main-container clearfix">
        <div class="col-md-6 profile-pic">
            <img src="profile_blue.JPG" class="img-responsive" alt="" />
        </div>
        <div class="col-md-6">
            <h3 class="uppercase about-header">About Me </h3>
            <h5 class="about-header">Achiever | Focus | Competition | Strategic | Relator </h5>
            <div class="h-30"></div>
            <p>Hi there! I'm Shail.</p> 
            
            <p>I recently graduated from UC Davis with a B.S. in Mechanical Engineering. Davis gave me the chance to meet some amazing people and work on a lot of <a class="text-link" href="https://bme.ucdavis.edu/news/2019-make-thon-works-make-difference-people-vision-impairments" target="_blank" rel="noopener noreferrer">impactful projects</a>, and I'm looking forward (I think) to graduate school in the near future. Currently, I work on mechanical product design for new plastic and metal parts, mechanisms, and cost savings projects on Tesla's Vehicle Engineering team. This is a pretty fancy way of saying I build and break cars on a regular basis, but I really enjoy what I do.</p>
            
            <p>A bit more about me: I love learning about new things, especially big news in battery tech, EV's, robotics, AI, and sustainability. Outside of work I like spending time with my family/friends, reading a <a class="text-link" href="https://www.harpercollins.com/9780062498533/the-hate-u-give/" target="_blank" rel="noopener noreferrer">good book</a>, learning how to trade stocks, or catching up on a great show (<a class="text-link" href="https://www.usanetwork.com/white-collar" target="_blank" rel="noopener noreferrer" >White Collar</a>,<a class="text-link" href="https://www.usanetwork.com/suits" target="_blank" rel="noopener noreferrer"> Suits</a>,<a class="text-link" href="https://www.tbs.com/shows/the-big-bang-theory" target="_blank" rel="noopener noreferrer"> Big Bang Theory</a>).</p>

            <p>If you're looking to hire a mechanical engineer, want to talk shop, or just found something interesting on my site, please reach out! I'm always open to meeting new people and I'd love to connect.</p>
            <div class="h-10"></div>
            <ul class="social-ul">
                <li class="site-social"><a href="https://www.linkedin.com/in/shailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li class="site-social"><a href="mailto:contact-me@shailtrivedi.com?subject=Landed%20on%20your%20website%20%7C%20Let's%20Connect!&body=Hi%20Shail%2C%0D%0A%0D%0AI%20came%20across%20your%20website%20and%20was%20interested%20to%20learn%20more%20about%20you%2Fconnect%20further." target="_blank" rel="noopener noreferrer"><ion-icon name="mail"></ion-icon></a></li>
                <li class="site-social"><a href="https://www.twitter.com/theshailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-twitter"></ion-icon></a></li>
<!--                <li class="site-social"><a href="https://www.facebook.com/shailktrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook"></ion-icon></a></li>-->
            </ul>
        </div>
    </div>
    <!-- end Main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Shail Trivedi 2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><ion-icon name="arrow-up"></ion-icon></a>
    <!-- end back to top -->

   
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    <!-- modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
    <!--  plugins -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    
    <!-- Exit Popup  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!--  custom script -->
    <script src="js/custom.js"></script>      
</body>

</html>