<!--
* Shail Trivedi – Personal Website
*
* Created               July 13th, 2020
* Last Modified         July 20th, 2020
*
* Theme Author(s)       Ahmed Eissa (www.ahmedessa.net; www.behance.net/3essa); Shail Trivedi (www.shailtrivedi.com)
* Content Author(s)     Shail Trivedi (www.shailtrivedi.com)
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Shail Trivedi | Mechanical Engineer</title>
    
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#603cba">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#603cba">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;600;700&display='swap'" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
    
   <!-- Magnific Popup CSS -->
    <style>
        .mfp-bg {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1042;
          overflow: hidden;
          position: fixed;
          background: #000;
          opacity: 1; }

        .mfp-wrap {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1043;
          position: fixed;
          outline: none !important;
          -webkit-backface-visibility: hidden; }

        .mfp-container {
          text-align: center;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          padding: 0 8px;
          box-sizing: border-box; }

        .mfp-container:before {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle; }

        .mfp-align-top .mfp-container:before {
          display: none; }

        .mfp-content {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          margin: 0 auto;
          text-align: left;
          z-index: 1045; }

        .mfp-inline-holder .mfp-content,
        .mfp-ajax-holder .mfp-content {
          width: 100%;
          cursor: auto; }

        .mfp-ajax-cur {
          cursor: progress; }

        .mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
          cursor: -moz-zoom-out;
          cursor: -webkit-zoom-out;
          cursor: zoom-out; }

        .mfp-zoom {
          cursor: pointer;
          cursor: -webkit-zoom-in;
          cursor: -moz-zoom-in;
          cursor: zoom-in; }

        .mfp-auto-cursor .mfp-content {
          cursor: auto; }

        .mfp-close,
        .mfp-arrow,
        .mfp-preloader,
        .mfp-counter {
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none; }

        .mfp-loading.mfp-figure {
          display: none; }

        .mfp-hide {
          display: none !important; }

        .mfp-preloader {
          color: #CCC;
          position: absolute;
          top: 50%;
          width: auto;
          text-align: center;
          margin-top: -0.8em;
          left: 8px;
          right: 8px;
          z-index: 1044; }
          .mfp-preloader a {
            color: #CCC; }
            .mfp-preloader a:hover {
              color: #FFF; }

        .mfp-s-ready .mfp-preloader {
          display: none; }

        .mfp-s-error .mfp-content {
          display: none; }

        button.mfp-close,
        button.mfp-arrow {
          overflow: visible;
          cursor: pointer;
          background: transparent;
          border: 0;
          -webkit-appearance: none;
          display: block;
          outline: none;
          padding: 0;
          z-index: 1046;
          box-shadow: none;
          touch-action: manipulation; }

        button::-moz-focus-inner {
          padding: 0;
          border: 0; }

        .mfp-close {
          width: 44px;
          height: 44px;
          line-height: 44px;
          position: absolute;
          right: 0;
          top: 0;
          text-decoration: none;
          text-align: center;
          opacity: 0.65;
          padding: 0 0 18px 10px;
          color: #FFF;
          font-style: normal;
          font-size: 28px;
          font-family: 'Poppins', 'Roboto', sans-serif; }
          .mfp-close:hover,
          .mfp-close:focus {
            opacity: 1; }
          .mfp-close:active {
            top: 1px; }

        .mfp-close-btn-in .mfp-close {
          color: #333; }

        .mfp-image-holder .mfp-close,
        .mfp-iframe-holder .mfp-close {
          color: #FFF;
          right: -6px;
          text-align: right;
          padding-right: 6px;
          width: 100%; }

        .mfp-counter {
          position: absolute;
          top: 0;
          right: 0;
          color: #CCC;
          font-size: 12px;
          line-height: 18px;
          white-space: nowrap; }

        .mfp-arrow {
          position: absolute;
          opacity: 0.65;
          margin: 0;
          top: 50%;
          margin-top: -55px;
          padding: 0;
          width: 90px;
          height: 110px;
          -webkit-tap-highlight-color: transparent; }
          .mfp-arrow:active {
            margin-top: -54px; }
          .mfp-arrow:hover,
          .mfp-arrow:focus {
            opacity: 1; }
          .mfp-arrow:before,
          .mfp-arrow:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 35px;
            margin-left: 35px;
            border: medium inset transparent; }
          .mfp-arrow:after {
            border-top-width: 13px;
            border-bottom-width: 13px;
            top: 8px; }
          .mfp-arrow:before {
            border-top-width: 21px;
            border-bottom-width: 21px;
            opacity: 0.7; }

        .mfp-arrow-left {
          left: 0; }
          .mfp-arrow-left:after {
            border-right: 17px solid #FFF;
            margin-left: 31px; }
          .mfp-arrow-left:before {
            margin-left: 25px;
            border-right: 27px solid #3F3F3F; }

        .mfp-arrow-right {
          right: 0; }
          .mfp-arrow-right:after {
            border-left: 17px solid #FFF;
            margin-left: 39px; }
          .mfp-arrow-right:before {
            border-left: 27px solid #3F3F3F; }

        .mfp-iframe-holder {
          padding-top: 40px;
          padding-bottom: 40px; }
          .mfp-iframe-holder .mfp-content {
            line-height: 0;
            width: 100%;
            max-width: 900px; }
          .mfp-iframe-holder .mfp-close {
            top: -40px; }

        .mfp-iframe-scaler {
          width: 100%;
          height: 0;
          overflow: hidden;
          padding-top: 56.25%; }
          .mfp-iframe-scaler iframe {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
            background: #000; }

        /* Main image in popup */
        img.mfp-img {
          width: auto;
          max-width: 100%;
          height: auto;
          display: block;
          line-height: 0;
          box-sizing: border-box;
          padding: 40px 0 40px;
          margin: 0 auto; }

        /* The shadow behind the image */
        .mfp-figure {
          line-height: 0; }
          .mfp-figure:after {
            content: '';
            position: absolute;
            left: 0;
            top: 40px;
            bottom: 40px;
            display: block;
            right: 0;
            width: auto;
            height: auto;
            z-index: -1;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
            background: #444; }
          .mfp-figure small {
            color: #BDBDBD;
            display: block;
            font-size: 12px;
            line-height: 14px; }
          .mfp-figure figure {
            margin: 0; }

        .mfp-bottom-bar {
          margin-top: -36px;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          cursor: auto; }

        .mfp-title {
          text-align: left;
          line-height: 18px;
          color: #F3F3F3;
          word-wrap: break-word;
          padding-right: 36px; }

        .mfp-image-holder .mfp-content {
          max-width: 100%; }

        .mfp-gallery .mfp-image-holder .mfp-figure {
          cursor: pointer; }

        @media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
          /**
               * Remove all paddings around the image on small screen
               */
          .mfp-img-mobile .mfp-image-holder {
            padding-left: 0;
            padding-right: 0; }
          .mfp-img-mobile img.mfp-img {
            padding: 0; }
          .mfp-img-mobile .mfp-figure:after {
            top: 0;
            bottom: 0; }
          .mfp-img-mobile .mfp-figure small {
            display: inline;
            margin-left: 5px; }
          .mfp-img-mobile .mfp-bottom-bar {
            background: rgba(0, 0, 0, 0.6);
            bottom: 0;
            margin: 0;
            top: auto;
            padding: 3px 5px;
            position: fixed;
            box-sizing: border-box; }
            .mfp-img-mobile .mfp-bottom-bar:empty {
              padding: 0; }
          .mfp-img-mobile .mfp-counter {
            right: 5px;
            top: 3px; }
          .mfp-img-mobile .mfp-close {
            top: 0;
            right: 0;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background: rgba(0, 0, 0, 0.6);
            position: fixed;
            text-align: center;
            padding: 0; } }

        @media all and (max-width: 900px) {
          .mfp-arrow {
            -webkit-transform: scale(0.75);
            transform: scale(0.75); }
          .mfp-arrow-left {
            -webkit-transform-origin: 0;
            transform-origin: 0; }
          .mfp-arrow-right {
            -webkit-transform-origin: 100%;
            transform-origin: 100%; }
          .mfp-container {
            padding-left: 6px;
            padding-right: 6px; } }
    </style>
</head>

<body>

    <!-- Preloader -->
<!--
    <div id="preloader">
        <div class="welcome">
            <img src="logo_transparent.png" alt="image" class="img-responsive" />  
        </div>
        <div class="site-logo">
                <a href="https://shailtrivedi.com" class="site-logo-link" width="40px">st</a>
        </div>
        <h1 class="welcome">welcome.</h1>                
    </div>
-->
    <!-- end Preloader -->
    
    
    <!--Delayed Popup-->
    <div id="newsletter-form" class="white-popup mfp-hide">
      <h2  class="popup-title">Thanks for visiting my site!</h2>
        <p class="popup-text">Feel free to reach out if you'd like a copy of my <a class="text-link" href="mailto:resume-request@shailtrivedi.com?subject=Requesting%20your%20resume&body=Hi%20Shail%2C%0D%0A%0D%0AI%20came%20across%20your%20website%20and%20I%20was%20hoping%20to%20get%20a%20copy%20of%20your%20resume.%0D%0A" target="_blank" rel="noopener noreferrer">resume</a> or give me a <a class="text-link" href="tel:1-510-470-4301">call</a> if you want to connect further.</p>
        

            <li class="site-social"><a href="https://www.linkedin.com/in/shailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li class="site-social"><a href="mailto:contact-me@shailtrivedi.com?subject=Landed%20on%20your%20website%20%7C%20Let's%20Connect!&body=Hi%20Shail%2C%0D%0A%0D%0AI%20came%20across%20your%20website%20and%20was%20interested%20to%20learn%20more%20about%20you%2Fconnect%20further." target="_blank" rel="noopener noreferrer"><ion-icon name="mail"></ion-icon></a></li>
                <li class="site-social"><a href="https://www.twitter.com/theshailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li class="site-social"><a href="https://www.facebook.com/shailktrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook"></ion-icon></a></li>
    </div> 
    <!--End Delayed Popup-->

    <div class="container-fluid">
        <!-- site header -->
        <header class="site-header">
            <div class="site-logo">
                <a href="https://shailtrivedi.com" class="site-logo-link" width="40px">st</a>
            </div>
            <!-- site-nav -->
            <a class="site-primary-nav-trigger" href="#0">
                <span class="site-menu-text">Menu</span><span class="site-menu-icon"></span>
            </a>
            <!-- site-primary-nav-trigger -->
        </header>
        <!-- end site header -->

        <!-- nav -->
        <nav>
            <ul class="site-primary-nav">
                <li class="site-label">Learn More</li>

                <li><a class="site-label-list" href="about">About</a></li>    
                <li><a  class="site-label-list"href="blog">Recent</a></li>
                <li><a class="site-label-list" href="portfolio">Portfolio</a></li>
                

                <li class="site-label">Let's Connect!</li>

                <li class="site-social"><a href="https://www.linkedin.com/in/shailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li class="site-social"><a href="mailto:contact-me@shailtrivedi.com?subject=Landed%20on%20your%20website%20%7C%20Let's%20Connect!&body=Hi%20Shail%2C%0D%0A%0D%0AI%20came%20across%20your%20website%20and%20was%20interested%20to%20learn%20more%20about%20you%2Fconnect%20further." target="_blank" rel="noopener noreferrer"><ion-icon name="mail"></ion-icon></a></li>
                <li class="site-social"><a href="https://www.twitter.com/theshailtrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li class="site-social"><a href="https://www.facebook.com/shailktrivedi" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook"></ion-icon></a></li>
            </ul>
        </nav>
        <!-- end nav -->

        <!-- site-intro -->
        <section class="site-intro">
            <div class="table-cell">
                <h1 class="site-headline letters rotate-2">
                    <span class="site-words-wrapper">
                        <b class="is-visible">Engineer.</b>
                        <b>Leader.</b>
                        <b>Student.</b>
                    </span>
		        </h1>
                <h5>Currently: Mechanical Design Engineer @ <a href="https://www.tesla.com" target="_blank" rel="noopener noreferrer" class="subtitle">Tesla</a></h5>
                <h5>Previously: B.S. in Mechanical Engineering @ <a href="https://mae.ucdavis.edu/" target="_blank" rel="noopener noreferrer" class="subtitle">UC Davis</a></h5>
            </div>

            <div class="mouse">
                <div class="scroll"></div>
            </div>
        </section>
        <!-- end site-intro -->
    </div>

    <!-- portfolio div -->
    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <!-- single work -->
                <div class="col-md-3 col-sm-6 cad prototyping">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_5.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Make-a-Thon 2018 Finalist</span>
                                    <em>Prototyping</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 pd cad manufacturing">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_3.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Electric Skateboard Design</span>
                                    <em>Product Design</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-6 col-sm-12 manufacturing electronics cad prototyping">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_7.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Formula Racing Electric (FSAE)</span>
                                    <em>Manufacturing</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 cad prototyping">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_8.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Optical Encoder Design</span>
                                    <em>Computer Aided Design</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 cad">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_10.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Apple Airpods Design</span>
                                    <em>Computer Aided Design</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-6 col-sm-12 pd">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_6.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>HackDavis 2019 Finalist</span>
                                    <em>Product Design</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 cad">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_1.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Mecanum Wheel Design</span>
                                    <em>Computer Aided Design</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 electronics prototyping cad">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_4.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Surgical Scope Design</span>
                                    <em>Electronics</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 prototyping electronics">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_9.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Automated Chicken Coop Door</span>
                                    <em>Prototyping</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 electronics">
                    <a href="single-project" class="portfolio_item">
                        <img src="img/portfolio/Portfolio_Tile_2.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Fingerprint Activated Door Lock</span>
                                    <em>Electronics</em>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->
            </div>
            <!-- end portfolio_container -->
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->

    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Shail Trivedi 2020</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><ion-icon name="arrow-up"></ion-icon></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    
    <!-- Exit Popup  -->
    <script>
    // Magnific Popup v1.1.0 by Dmitry Semenov
    // http://bit.ly/magnific-popup#build=inline
    (function(a){typeof define=="function"&&define.amd?define(["jquery"],a):typeof exports=="object"?a(require("jquery")):a(window.jQuery||window.Zepto)})(function(a){var b="Close",c="BeforeClose",d="AfterClose",e="BeforeAppend",f="MarkupParse",g="Open",h="Change",i="mfp",j="."+i,k="mfp-ready",l="mfp-removing",m="mfp-prevent-close",n,o=function(){},p=!!window.jQuery,q,r=a(window),s,t,u,v,w=function(a,b){n.ev.on(i+a+j,b)},x=function(b,c,d,e){var f=document.createElement("div");return f.className="mfp-"+b,d&&(f.innerHTML=d),e?c&&c.appendChild(f):(f=a(f),c&&f.appendTo(c)),f},y=function(b,c){n.ev.triggerHandler(i+b,c),n.st.callbacks&&(b=b.charAt(0).toLowerCase()+b.slice(1),n.st.callbacks[b]&&n.st.callbacks[b].apply(n,a.isArray(c)?c:[c]))},z=function(b){if(b!==v||!n.currTemplate.closeBtn)n.currTemplate.closeBtn=a(n.st.closeMarkup.replace("%title%",n.st.tClose)),v=b;return n.currTemplate.closeBtn},A=function(){a.magnificPopup.instance||(n=new o,n.init(),a.magnificPopup.instance=n)},B=function(){var a=document.createElement("p").style,b=["ms","O","Moz","Webkit"];if(a.transition!==undefined)return!0;while(b.length)if(b.pop()+"Transition"in a)return!0;return!1};o.prototype={constructor:o,init:function(){var b=navigator.appVersion;n.isLowIE=n.isIE8=document.all&&!document.addEventListener,n.isAndroid=/android/gi.test(b),n.isIOS=/iphone|ipad|ipod/gi.test(b),n.supportsTransition=B(),n.probablyMobile=n.isAndroid||n.isIOS||/(Opera Mini)|Kindle|webOS|BlackBerry|(Opera Mobi)|(Windows Phone)|IEMobile/i.test(navigator.userAgent),s=a(document),n.popupsCache={}},open:function(b){var c;if(b.isObj===!1){n.items=b.items.toArray(),n.index=0;var d=b.items,e;for(c=0;c<d.length;c++){e=d[c],e.parsed&&(e=e.el[0]);if(e===b.el[0]){n.index=c;break}}}else n.items=a.isArray(b.items)?b.items:[b.items],n.index=b.index||0;if(n.isOpen){n.updateItemHTML();return}n.types=[],u="",b.mainEl&&b.mainEl.length?n.ev=b.mainEl.eq(0):n.ev=s,b.key?(n.popupsCache[b.key]||(n.popupsCache[b.key]={}),n.currTemplate=n.popupsCache[b.key]):n.currTemplate={},n.st=a.extend(!0,{},a.magnificPopup.defaults,b),n.fixedContentPos=n.st.fixedContentPos==="auto"?!n.probablyMobile:n.st.fixedContentPos,n.st.modal&&(n.st.closeOnContentClick=!1,n.st.closeOnBgClick=!1,n.st.showCloseBtn=!1,n.st.enableEscapeKey=!1),n.bgOverlay||(n.bgOverlay=x("bg").on("click"+j,function(){n.close()}),n.wrap=x("wrap").attr("tabindex",-1).on("click"+j,function(a){n._checkIfClose(a.target)&&n.close()}),n.container=x("container",n.wrap)),n.contentContainer=x("content"),n.st.preloader&&(n.preloader=x("preloader",n.container,n.st.tLoading));var h=a.magnificPopup.modules;for(c=0;c<h.length;c++){var i=h[c];i=i.charAt(0).toUpperCase()+i.slice(1),n["init"+i].call(n)}y("BeforeOpen"),n.st.showCloseBtn&&(n.st.closeBtnInside?(w(f,function(a,b,c,d){c.close_replaceWith=z(d.type)}),u+=" mfp-close-btn-in"):n.wrap.append(z())),n.st.alignTop&&(u+=" mfp-align-top"),n.fixedContentPos?n.wrap.css({overflow:n.st.overflowY,overflowX:"hidden",overflowY:n.st.overflowY}):n.wrap.css({top:r.scrollTop(),position:"absolute"}),(n.st.fixedBgPos===!1||n.st.fixedBgPos==="auto"&&!n.fixedContentPos)&&n.bgOverlay.css({height:s.height(),position:"absolute"}),n.st.enableEscapeKey&&s.on("keyup"+j,function(a){a.keyCode===27&&n.close()}),r.on("resize"+j,function(){n.updateSize()}),n.st.closeOnContentClick||(u+=" mfp-auto-cursor"),u&&n.wrap.addClass(u);var l=n.wH=r.height(),m={};if(n.fixedContentPos&&n._hasScrollBar(l)){var o=n._getScrollbarSize();o&&(m.marginRight=o)}n.fixedContentPos&&(n.isIE7?a("body,").css("overflow","hidden"):m.overflow="hidden");var p=n.st.mainClass;return n.isIE7&&(p+=" mfp-ie7"),p&&n._addClassToMFP(p),n.updateItemHTML(),y("BuildControls"),a(").css(m),n.bgOverlay.add(n.wrap).prependTo(n.st.prependTo||a(document.body)),n._lastFocusedEl=document.activeElement,setTimeout(function(){n.content?(n._addClassToMFP(k),n._setFocus()):n.bgOverlay.addClass(k),s.on("focusin"+j,n._onFocusIn)},16),n.isOpen=!0,n.updateSize(l),y(g),b},close:function(){if(!n.isOpen)return;y(c),n.isOpen=!1,n.st.removalDelay&&!n.isLowIE&&n.supportsTransition?(n._addClassToMFP(l),setTimeout(function(){n._close()},n.st.removalDelay)):n._close()},_close:function(){y(b);var c=l+" "+k+" ";n.bgOverlay.detach(),n.wrap.detach(),n.container.empty(),n.st.mainClass&&(c+=n.st.mainClass+" "),n._removeClassFromMFP(c);if(n.fixedContentPos){var e={marginRight:""};n.isIE7?a("body,").css("overflow",""):e.overflow="",a(").css(e)}s.off("keyup"+j+" focusin"+j),n.ev.off(j),n.wrap.attr("class","mfp-wrap").removeAttr("style"),n.bgOverlay.attr("class","mfp-bg"),n.container.attr("class","mfp-container"),n.st.showCloseBtn&&(!n.st.closeBtnInside||n.currTemplate[n.currItem.type]===!0)&&n.currTemplate.closeBtn&&n.currTemplate.closeBtn.detach(),n.st.autoFocusLast&&n._lastFocusedEl&&a(n._lastFocusedEl).focus(),n.currItem=null,n.content=null,n.currTemplate=null,n.prevHeight=0,y(d)},updateSize:function(a){if(n.isIOS){var b=document.documentElement.clientWidth/window.innerWidth,c=window.innerHeight*b;n.wrap.css("height",c),n.wH=c}else n.wH=a||r.height();n.fixedContentPos||n.wrap.css("height",n.wH),y("Resize")},updateItemHTML:function(){var b=n.items[n.index];n.contentContainer.detach(),n.content&&n.content.detach(),b.parsed||(b=n.parseEl(n.index));var c=b.type;y("BeforeChange",[n.currItem?n.currItem.type:"",c]),n.currItem=b;if(!n.currTemplate[c]){var d=n.st[c]?n.st[c].markup:!1;y("FirstMarkupParse",d),d?n.currTemplate[c]=a(d):n.currTemplate[c]=!0}t&&t!==b.type&&n.container.removeClass("mfp-"+t+"-holder");var e=n["get"+c.charAt(0).toUpperCase()+c.slice(1)](b,n.currTemplate[c]);n.appendContent(e,c),b.preloaded=!0,y(h,b),t=b.type,n.container.prepend(n.contentContainer),y("AfterChange")},appendContent:function(a,b){n.content=a,a?n.st.showCloseBtn&&n.st.closeBtnInside&&n.currTemplate[b]===!0?n.content.find(".mfp-close").length||n.content.append(z()):n.content=a:n.content="",y(e),n.container.addClass("mfp-"+b+"-holder"),n.contentContainer.append(n.content)},parseEl:function(b){var c=n.items[b],d;c.tagName?c={el:a(c)}:(d=c.type,c={data:c,src:c.src});if(c.el){var e=n.types;for(var f=0;f<e.length;f++)if(c.el.hasClass("mfp-"+e[f])){d=e[f];break}c.src=c.el.attr("data-mfp-src"),c.src||(c.src=c.el.attr("href"))}return c.type=d||n.st.type||"inline",c.index=b,c.parsed=!0,n.items[b]=c,y("ElementParse",c),n.items[b]},addGroup:function(a,b){var c=function(c){c.mfpEl=this,n._openClick(c,a,b)};b||(b={});var d="click.magnificPopup";b.mainEl=a,b.items?(b.isObj=!0,a.off(d).on(d,c)):(b.isObj=!1,b.delegate?a.off(d).on(d,b.delegate,c):(b.items=a,a.off(d).on(d,c)))},_openClick:function(b,c,d){var e=d.midClick!==undefined?d.midClick:a.magnificPopup.defaults.midClick;if(!e&&(b.which===2||b.ctrlKey||b.metaKey||b.altKey||b.shiftKey))return;var f=d.disableOn!==undefined?d.disableOn:a.magnificPopup.defaults.disableOn;if(f)if(a.isFunction(f)){if(!f.call(n))return!0}else if(r.width()<f)return!0;b.type&&(b.preventDefault(),n.isOpen&&b.stopPropagation()),d.el=a(b.mfpEl),d.delegate&&(d.items=c.find(d.delegate)),n.open(d)},updateStatus:function(a,b){if(n.preloader){q!==a&&n.container.removeClass("mfp-s-"+q),!b&&a==="loading"&&(b=n.st.tLoading);var c={status:a,text:b};y("UpdateStatus",c),a=c.status,b=c.text,n.preloader.html(b),n.preloader.find("a").on("click",function(a){a.stopImmediatePropagation()}),n.container.addClass("mfp-s-"+a),q=a}},_checkIfClose:function(b){if(a(b).hasClass(m))return;var c=n.st.closeOnContentClick,d=n.st.closeOnBgClick;if(c&&d)return!0;if(!n.content||a(b).hasClass("mfp-close")||n.preloader&&b===n.preloader[0])return!0;if(b!==n.content[0]&&!a.contains(n.content[0],b)){if(d&&a.contains(document,b))return!0}else if(c)return!0;return!1},_addClassToMFP:function(a){n.bgOverlay.addClass(a),n.wrap.addClass(a)},_removeClassFromMFP:function(a){this.bgOverlay.removeClass(a),n.wrap.removeClass(a)},_hasScrollBar:function(a){return(n.isIE7?s.height():document.body.scrollHeight)>(a||r.height())},_setFocus:function(){(n.st.focus?n.content.find(n.st.focus).eq(0):n.wrap).focus()},_onFocusIn:function(b){if(b.target!==n.wrap[0]&&!a.contains(n.wrap[0],b.target))return n._setFocus(),!1},_parseMarkup:function(b,c,d){var e;d.data&&(c=a.extend(d.data,c)),y(f,[b,c,d]),a.each(c,function(c,d){if(d===undefined||d===!1)return!0;e=c.split("_");if(e.length>1){var f=b.find(j+"-"+e[0]);if(f.length>0){var g=e[1];g==="replaceWith"?f[0]!==d[0]&&f.replaceWith(d):g==="img"?f.is("img")?f.attr("src",d):f.replaceWith(a("<img>").attr("src",d).attr("class",f.attr("class"))):f.attr(e[1],d)}}else b.find(j+"-"+c).html(d)})},_getScrollbarSize:function(){if(n.scrollbarSize===undefined){var a=document.createElement("div");a.style.cssText="width: 99px; height: 99px; overflow: scroll; position: absolute; top: -9999px;",document.body.appendChild(a),n.scrollbarSize=a.offsetWidth-a.clientWidth,document.body.removeChild(a)}return n.scrollbarSize}},a.magnificPopup={instance:null,proto:o.prototype,modules:[],open:function(b,c){return A(),b?b=a.extend(!0,{},b):b={},b.isObj=!0,b.index=c||0,this.instance.open(b)},close:function(){return a.magnificPopup.instance&&a.magnificPopup.instance.close()},registerModule:function(b,c){c.options&&(a.magnificPopup.defaults[b]=c.options),a.extend(this.proto,c.proto),this.modules.push(b)},defaults:{disableOn:0,key:null,midClick:!1,mainClass:"",preloader:!0,focus:"",closeOnContentClick:!1,closeOnBgClick:!0,closeBtnInside:!0,showCloseBtn:!0,enableEscapeKey:!0,modal:!1,alignTop:!1,removalDelay:0,prependTo:null,fixedContentPos:"auto",fixedBgPos:"auto",overflowY:"auto",closeMarkup:'<button title="%title%" type="button" class="mfp-close">&#215;</button>',tClose:"Close (Esc)",tLoading:"Loading...",autoFocusLast:!0}},a.fn.magnificPopup=function(b){A();var c=a(this);if(typeof b=="string")if(b==="open"){var d,e=p?c.data("magnificPopup"):c[0].magnificPopup,f=parseInt(arguments[1],10)||0;e.items?d=e.items[f]:(d=c,e.delegate&&(d=d.find(e.delegate)),d=d.eq(f)),n._openClick({mfpEl:d},c,e)}else n.isOpen&&n[b].apply(n,Array.prototype.slice.call(arguments,1));else b=a.extend(!0,{},b),p?c.data("magnificPopup",b):c[0].magnificPopup=b,n.addGroup(c,b);return c};var C="inline",D,E,F,G=function(){F&&(E.after(F.addClass(D)).detach(),F=null)};a.magnificPopup.registerModule(C,{options:{hiddenClass:"hide",markup:"",tNotFound:"Content not found"},proto:{initInline:function(){n.types.push(C),w(b+"."+C,function(){G()})},getInline:function(b,c){G();if(b.src){var d=n.st.inline,e=a(b.src);if(e.length){var f=e[0].parentNode;f&&f.tagName&&(E||(D=d.hiddenClass,E=x(D),D="mfp-"+D),F=e.after(E).detach().removeClass(D)),n.updateStatus("ready")}else n.updateStatus("error",d.tNotFound),e=a("<div>");return b.inlineElement=e,e}return n.updateStatus("ready"),n._parseMarkup(c,{},b),c}}});var H,I=function(){return H===undefined&&(H=document.createElement("p").style.MozTransform!==undefined),H};a.magnificPopup.registerModule("zoom",{options:{enabled:!1,easing:"ease-in-out",duration:300,opener:function(a){return a.is("img")?a:a.find("img")}},proto:{initZoom:function(){var a=n.st.zoom,d=".zoom",e;if(!a.enabled||!n.supportsTransition)return;var f=a.duration,g=function(b){var c=b.clone().removeAttr("style").removeAttr("class").addClass("mfp-animated-image"),d="all "+a.duration/1e3+"s "+a.easing,e={position:"fixed",zIndex:9999,left:0,top:0,"-webkit-backface-visibility":"hidden"},f="transition";return e["-webkit-"+f]=e["-moz-"+f]=e["-o-"+f]=e[f]=d,c.css(e),c},h=function(){n.content.css("visibility","visible")},i,j;w("BuildControls"+d,function(){if(n._allowZoom()){clearTimeout(i),n.content.css("visibility","hidden"),e=n._getItemToZoom();if(!e){h();return}j=g(e),j.css(n._getOffset()),n.wrap.append(j),i=setTimeout(function(){j.css(n._getOffset(!0)),i=setTimeout(function(){h(),setTimeout(function(){j.remove(),e=j=null,y("ZoomAnimationEnded")},16)},f)},16)}}),w(c+d,function(){if(n._allowZoom()){clearTimeout(i),n.st.removalDelay=f;if(!e){e=n._getItemToZoom();if(!e)return;j=g(e)}j.css(n._getOffset(!0)),n.wrap.append(j),n.content.css("visibility","hidden"),setTimeout(function(){j.css(n._getOffset())},16)}}),w(b+d,function(){n._allowZoom()&&(h(),j&&j.remove(),e=null)})},_allowZoom:function(){return n.currItem.type==="image"},_getItemToZoom:function(){return n.currItem.hasSize?n.currItem.img:!1},_getOffset:function(b){var c;b?c=n.currItem.img:c=n.st.zoom.opener(n.currItem.el||n.currItem);var d=c.offset(),e=parseInt(c.css("padding-top"),10),f=parseInt(c.css("padding-bottom"),10);d.top-=a(window).scrollTop()-e;var g={width:c.width(),height:(p?c.innerHeight():c[0].offsetHeight)-f-e};return I()?g["-moz-transform"]=g.transform="translate("+d.left+"px,"+d.top+"px)":(g.left=d.left,g.top=d.top),g}}}),A()})</script>

    <!--  Ionicons Package -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>

</html>